# Doxyfile 1.9.4

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = $(NAME)
PROJECT_NUMBER         = $(VERSION)
PROJECT_BRIEF          = $(BRIEF)
PROJECT_LOGO           = $(LOGO)
OUTPUT_LANGUAGE        = $(DOCSLANG)
OUTPUT_DIRECTORY       = $(DOCS)
EXAMPLE_PATH           = $(EXAMPLES)
CREATE_SUBDIRS         = YES
FULL_PATH_NAMES        = NO
JAVADOC_BANNER         = YES
SEPARATE_MEMBER_PAGES  = YES
OPTIMIZE_OUTPUT_FOR_C  = YES

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES
INTERNAL_DOCS          = YES
CASE_SENSE_NAMES       = YES
SHOW_GROUPED_MEMB_INC  = YES
FORCE_LOCAL_INCLUDES   = YES
SORT_GROUP_NAMES       = YES
SORT_BY_SCOPE_NAME     = YES
SHOW_USED_FILES        = NO
SHOW_NAMESPACES        = NO
DISTRIBUTE_GROUP_DOC   = YES

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

WARN_LOGFILE           = $(DOCS)/warn.log

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = $(SRCS) $(INCLUDES)
RECURSIVE              = YES

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
CLANG_ASSISTED_PARSING = YES
ALIASES                = "compilation=@par Compilation:^^"

#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

HTML_HEADER            =
HTML_FOOTER            =
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =

#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = YES
LATEX_CMD_NAME         = xelatex
COMPACT_LATEX          = YES
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
LATEX_EXTRA_FILES      =
USE_PDFLATEX           = YES
PDF_HYPERLINKS         = YES

#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------

GENERATE_MAN           = YES
MAN_LINKS              = YES

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

INCLUDE_PATH           = $(INCLUDES)
MACRO_EXPANSION        = YES
EXPAND_AS_DEFINED      = YES
PREDEFINED             = \
                       __attribute__(x)= \
                       __typeof__(x)=